;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program freq_gen
.wrap_target
    set pins, 0
    set pins, 1
.wrap


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void freq_gen_program_init(PIO pio, uint sm, uint offset, uint comms_pin) {
   pio_sm_config c = freq_gen_program_get_default_config(offset);
   pio_gpio_init(pio, comms_pin);
   pio_sm_set_consecutive_pindirs(pio, sm, comms_pin, 1, true);
   sm_config_set_set_pins(&c, comms_pin, 1);
   sm_config_set_out_pins(&c, comms_pin, 1);
   pio_sm_init(pio, sm, offset, &c);
}
%}
