.program write2ftdi

/*
Current speed: 9635250 B/s
*/

.side_set 2
;                             RD# WR#
    set x, 0             side 0b10 [0]
    pull Block           side 0b10 [0] ; //LEAK Autopull?
    mov y, osr           side 0b10 [0]
.wrap_target
beginning:
;                             RD# WR#
    mov pins, x          side 0b10 [0]
    ; out pins, 8          side 0b11 [0]
    
    nop                  side 0b10 [0]

    jmp x--, check       side 0b10 [0]
check:
    jmp y--, beginning   side 0b10 [0]

    pull Block           side 0b10 [0] ; //LEAK Autopull?
    mov y, osr           side 0b10 [0]
    nop                  side 0b10 [0]
    nop                  side 0b10 [0]
.wrap


% c-sdk {
void write2ftdi_program_init(PIO pio, uint sm, uint offset, uint data_pins_8, uint wr_rd_pin) {
   pio_sm_config c = write2ftdi_program_get_default_config(offset);
   int N = 8;
   for (int i = 0; i < N; i++) {
       pio_gpio_init(pio, data_pins_8+i);
   }
   pio_sm_set_consecutive_pindirs(pio, sm, data_pins_8, N, true);
   sm_config_set_out_pins(&c, data_pins_8, N);

//   pio_gpio_init(pio, clk_then_wr_pin);
//   pio_sm_set_consecutive_pindirs(pio, sm, clk_then_wr_pin, 1, false);
//   sm_config_set_in_pins(&c, clk_then_wr_pin);
      
   pio_gpio_init(pio, wr_rd_pin);
   pio_gpio_init(pio, wr_rd_pin+1);
   pio_sm_set_consecutive_pindirs(pio, sm, wr_rd_pin, 2, true);
   sm_config_set_set_pins(&c, wr_rd_pin, 2);
   sm_config_set_sideset_pins(&c, wr_rd_pin);

   //sm_config_set_jmp_pin(&c, comms_pin);
   sm_config_set_jmp_pin(&c, wr_rd_pin+2);
   
   pio_sm_init(pio, sm, offset, &c);
}
%}
