;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; SET pin 0 should be mapped to your LED GPIO

.program write2ftdi
.side_set 1 opt
.wrap_target
    pull block
    out pins, 8
.wrap


% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void write2ftdi_program_init(PIO pio, uint sm, uint offset, uint tx_pin) {
   pio_sm_config c = write2ftdi_program_get_default_config(offset);
   //int cycles_per_bit = 2;
   //int sys_clock = clock_get_hz(clk_sys);
   //float div = sys_clock / (freq * cycles_per_bit);
   //sm_config_set_clkdiv(&c, div);
   for (int i = 0; i < 8; i++) {
       pio_gpio_init(pio, tx_pin+i);
   }
   pio_sm_set_consecutive_pindirs(pio, sm, tx_pin, 8, true);
   sm_config_set_set_pins(&c, tx_pin, 8);
   sm_config_set_out_pins(&c, tx_pin, 8);
   sm_config_set_sideset_pins(&c, tx_pin);
   //sm_config_set_jmp_pin(&c, comms_pin);
   pio_sm_init(pio, sm, offset, &c);
}
%}
